# weather_assignment

./: .gitignore  build.gradle.kts  compose_compiler_config.conf  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/: WeatherApplication.kt
app/src/main/java/com/weather/navigation/: TopLevelDestination.kt  WeatherNavHost.kt
app/src/main/java/com/weather/ui/: MainActivity.kt  WeatherApp.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/weather/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/weather/core/common/: Coroutines.kt  DateTimeUtils.kt  WeatherUtils.kt
core/common/src/main/java/com/weather/core/common/exception/: LocationNotProvidedException.kt
core/common/src/test/java/com/weather/core/common/: CoroutinesTest.kt  DateTimeUtilsTest.kt  WeatherUtilsTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/weather/core/data/: WeatherRepository.kt  WeatherRepositoryImpl.kt
core/data/src/main/java/com/weather/core/data/di/: DataModule.kt
core/data/src/test/java/com/weather/core/data/: WeatherRepositoryImplTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/weather/core/designsystem/components/: NavigationSuiteScaffold.kt  ProgressIndicator.kt
core/designsystem/src/main/java/com/weather/core/designsystem/theme/: Theme.kt
core/location/: build.gradle.kts
core/location/src/main/java/com/weather/core/location/: Location.kt  LocationProvider.kt  LocationProviderImpl.kt
core/location/src/main/java/com/weather/core/location/di/: LocationModule.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/weather/core/model/: DailyForecast.kt  HourlyForecast.kt  HourlyForecastForDaily.kt  LocationCoordinates.kt  Weather.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/weather/core/network/: WeatherService.kt
core/network/src/main/java/com/weather/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/weather/core/network/interceptor/: AddAppIdInterceptor.kt
core/network/src/main/java/com/weather/core/network/model/: NetworkForecast.kt  NetworkForecastItem.kt  NetworkMain.kt  NetworkWeather.kt  NetworkWeatherDescription.kt  NetworkWind.kt
core/network/src/test/java/com/weather/core/network/model/: NetworkForecastItemTest.kt  NetworkForecastTest.kt  NetworkWeatherTest.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/weather/core/testing/data/: ForecastTestData.kt  LocationTestData.kt  WeatherTestData.kt
core/testing/src/main/java/com/weather/core/testing/location/: TestLocationProvider.kt
core/testing/src/main/java/com/weather/core/testing/rule/: MainDispatcherRule.kt
feature/forecast/: build.gradle.kts
feature/forecast/src/main/java/com/weather/feature/forecast/: ForecastAdapter.kt  ForecastBindingAdapters.kt  ForecastFragment.kt  ForecastScreen.kt  ForecastUiState.kt  ForecastViewModel.kt  VerticalSpaceItemDecoration.kt
feature/forecast/src/main/res/layout/: fragment_forecast.xml  list_item_forecast.xml
feature/forecast/src/main/res/values/: colors.xml  strings.xml
feature/forecast/src/test/java/com/weather/feature/forecast/: ForecastViewModelTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/weather/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  Throwable.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/weather/feature/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
